# fraudbusters-mg-connector

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/rbkmoney/fraudbusters/mg/connector/: FraudbustersMgConnectorApplication.java  PayerTypeResolver.java
src/main/java/com/rbkmoney/fraudbusters/mg/connector/config/: HgConfig.java  KafkaConfig.java  RetryConfig.java
src/main/java/com/rbkmoney/fraudbusters/mg/connector/constant/: EventType.java  InvoiceEventType.java  StreamType.java  WithdrawalEventType.java
src/main/java/com/rbkmoney/fraudbusters/mg/connector/converter/: BinaryConverter.java  BinaryConverterImpl.java  FistfulAccountToDomainAccountConverter.java  FistfulCashToDomainCashConverter.java  FistfulCurrencyToDomainCurrencyConverter.java  FistfulResourceToDomainResourceConverter.java  PaymentConverterImpl.java  WithdrawalConverterImpl.java
src/main/java/com/rbkmoney/fraudbusters/mg/connector/domain/: CashFlowResult.java  InvoicePaymentWrapper.java  MgEventWrapper.java
src/main/java/com/rbkmoney/fraudbusters/mg/connector/exception/: NotFoundException.java  PaymentInfoNotFoundException.java  PaymentInfoRequestException.java  StreamInitializationException.java  UnknownResourceException.java
src/main/java/com/rbkmoney/fraudbusters/mg/connector/factory/: EventRangeFactory.java  EventSinkFactory.java  FistfulEventRangeFactory.java  MgEventSinkInvoiceToFraudStreamFactory.java  MgEventSinkToFraudStreamFactory.java  MgEventSinkWithdrawalToFraudStreamFactory.java
src/main/java/com/rbkmoney/fraudbusters/mg/connector/listener/: StartupListener.java  StreamStateManager.java
src/main/java/com/rbkmoney/fraudbusters/mg/connector/mapper/: ChargebackPaymentMapper.java  GeneralInfoInitiator.java  InvoicePaymentMapper.java  Mapper.java  PaymentEventParser.java  RefundPaymentMapper.java  SourceEventParser.java  WithdrawalEventParser.java
src/main/java/com/rbkmoney/fraudbusters/mg/connector/mapper/impl/: ChargebackPaymentMapper.java  InvoicePaymentMapper.java  LogWithdrawalMapperDecorator.java  PaymentMapper.java  RefundPaymentMapper.java  WithdrawalMapper.java
src/main/java/com/rbkmoney/fraudbusters/mg/connector/mapper/initializer/: GeneralInfoInitiator.java  InfoInitializer.java  RefundInfoInitiatorDecorator.java
src/main/java/com/rbkmoney/fraudbusters/mg/connector/parser/: EventParser.java  PaymentEventParser.java  WithdrawalEventParser.java
src/main/java/com/rbkmoney/fraudbusters/mg/connector/pool/: EventSinkStreamsPool.java
src/main/java/com/rbkmoney/fraudbusters/mg/connector/serde/: ChargebackSerde.java  MachineEventSerde.java  PaymentSerde.java  RefundSerde.java  WithdrawalSerde.java
src/main/java/com/rbkmoney/fraudbusters/mg/connector/serde/deserializer/: ChargebackDeserializer.java  MachineEventDeserializer.java  PaymentDeserializer.java  RefundDeserializer.java  WithdrawalDeserializer.java
src/main/java/com/rbkmoney/fraudbusters/mg/connector/service/: DestinationClientService.java  FistfulClientService.java  HgClientService.java  WalletClientService.java  WithdrawalClientService.java
src/main/java/com/rbkmoney/fraudbusters/mg/connector/stream/: MgEventSinkToFraudStreamFactory.java
src/main/java/com/rbkmoney/fraudbusters/mg/connector/utils/: PaymentMapperUtils.java  ShutdownManager.java  WithdrawalModelUtil.java
src/main/java/com/rbkmoney/fraudbustersmgconnector/: FraudbustersMgConnectorApplication.java
src/main/resources/: application.yml
src/test/java/com/rbkmoney/fraudbusters/mg/connector/: FraudbustersMgConnectorApplicationTest.java  IntegrationTest.java  KafkaAbstractTest.java
src/test/java/com/rbkmoney/fraudbusters/mg/connector/converter/: FistfulResourceToDomainResourceConverterTest.java
src/test/java/com/rbkmoney/fraudbusters/mg/connector/deserializer/: SinkEventDeserializer.java
src/test/java/com/rbkmoney/fraudbusters/mg/connector/extension/: KafkaExtension.java
src/test/java/com/rbkmoney/fraudbusters/mg/connector/mapper/impl/: WithdrawalBeanUtils.java  WithdrawalMapperTest.java
src/test/java/com/rbkmoney/fraudbusters/mg/connector/utils/: BuildUtils.java  InvoiceTestConstant.java  MgEventSinkFlowGenerator.java  PaymentMapperUtilsTest.java  WithdrawalFlowGenerator.java
src/test/java/com/rbkmoney/fraudbustersmgconnector/: FraudbustersMgConnectorApplicationTest.java
src/test/resources/broker/: strug.p12
